:root {
    --background-color1: #2E4052;
    --background-color2: #A44200;

}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

header {
    padding: 2rem 0 2rem 0;
    position: fixed;
    width: 100%;
    z-index: 4;
}

#nav-bar {
    display: flex;
    justify-content: center;
}

nav ul{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav li {
    list-style: none;
}

nav a {
    padding: .5rem 1rem;
    margin: 0 .5rem;
    text-decoration: none;
    color: var(--background-color1);
    border: 1px solid black;
    border-radius: 2px 2px;
    background-color: aliceblue;
}

nav a:hover {
    color: var(--background-color2);
    box-sizing: border-box;
    border: 1.5px solid var(--background-color2);
    font-weight: bold;
}

#welcome-section {
    height: 100vh;
    text-align: center;
    background: repeating-linear-gradient(45deg, #d46262, #eacda3, #ffb88c);
    padding-top: 35vh;
    z-index: 2;
}

#welcome-section p{
    margin-bottom: 2rem;
}

/* info section */
#about-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
    background: repeating-linear-gradient(#19547b, #ffd89b)
}

#about-me {
    display: grid;
    grid-template-columns: 150px 450px;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 50%;
    width: 100%;
    background-color: #2E4052;
}

#about-image {
    height: auto;
    width: 150%;
    margin-right: 3rem;
    z-index: 2;
}
#about-image img {
    width: 100%;
    height: auto;
    border-radius: 25px;
}
#about-text {
    margin-left: 3rem;
    height: 115%;
    width: 100%;
    background-color: #FFE2AD;
    border-radius: 25px;
    padding: 0 3rem;
}

#about-text h1 {
    margin-top: 1rem;
    text-align: center;
    margin-bottom: 10px;
}
#about-text p {
    text-align: left;
    margin-top: 1rem;
}

#about-icons {
    display: flex;
    justify-content: center;
    position: relative;
    top: 1rem;
}

#about-icons a {
    margin-left: 10px;
}

.fa-brands {
    color: black;
}
/* end of info section */

/* Project section */

#project {
    padding-top: 3rem;
}
.project-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 1rem 2rem 6rem 2rem;
}

#project h1 {
    text-align: center;
    margin-top: 2rem;
}

.project-tile-1 {
    margin: 20px;
    flex: 40%;
    height: 250px;
    width: 100%;
}
.project-tile-2 {
    margin: 20px;
    flex: 40%;
    height: 250px;
    width: 100%;
}

.project-tile-1 img {
    position: relative;
    width: 100%;
    border-radius: 1rem;
}
.project-tile-2 img {
    position: relative;
    width: 100%;
    border-radius: 1rem;
}
.project-container a {
    color: black;
    text-decoration: none;
}

.project-container p {
    font-weight: 600;
}
/* end of project section */

/* Footer section */
#contact {
    margin-top: 3rem;
}
.footer-container {
    height: 45vh;
    width: 100%;
    background-color: #2E4052;
    text-align: center;
    color: aliceblue;
}

.footer-container h1 {
    padding: 5vh 0 1vh 0;
}

.contact-p1 {
    padding-bottom: 1rem;
}

.footer-container footer {
    position: relative;
    padding: 15vh 0 0 0;
}


/* responsive */

@media only screen and (max-width: 768px) {

    header, #welcome-section, #about-me, .footer-container {
        font-size: 12px;
    }
    #about-container {
        padding-top: 0;
    }
    #about-me {
        display: flex;
        align-items: center;
        position: absolute;
        align-items: center;
        height: 100vh;
        width: 100%;
        padding-left: 1rem;
    }
    #about-image {
        position: absolute;
        width: 20%;
        height: 40%;
        margin-left: 2.5rem;
        top: 15%;
    }

    #about-image img {
        border-radius: 55%;
    }

    #about-text {
        position: absolute;
        width: 80%;
        height: 45%;
        top: 35%;
        margin-right: 3.5rem;
        margin-top: 2rem;
    }

    #about-icons {
        top: 2rem
    }

    .project-tile-1 {
        flex: 80%;
        margin: 1rem;
    }
    .project-tile-2 {
        flex: 80%;
        margin: 6.5rem 1rem 1rem 1rem;
    }

}

@media only screen and (max-width: 425px) {
    #about-text {
        position: relative;
        top: 15%;
        width: 80%;
        height: 60%;
        margin-right: 3.5rem;
    }
    .project-container {
        flex-direction: column;
        align-items: center;
        flex: 100%;
    }

    .project-tile-1 {
        flex: 70%;
        margin-bottom: -5rem;
        padding-right: 20px;
    }
    .project-tile-2 {
        flex: 70%;
        margin-bottom: -5rem;
        padding-right: 20px;
    }
    #about-image{
        width: 30%;
    }
    
}

@media only screen and (max-width: 375px) {

    
    #about-text {
        position: relative;
        top: 12%;
        width: 90%;
        height: 60%;
        margin-right: 3.5rem;
    }

    header, #welcome-section, #about-me, .footer-container {
        font-size: 10px;
    }

    #about-icons {
        top: 1rem
    }
}
